# integrated-hardware-monitor

./: .editorconfig  IntegratedHardwareMonitor.sln  README.md
IntegratedHardwareMonitor/: App.xaml  App.xaml.cs  ExceptionHandler.cs  IntegratedHardwareMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  ViewProfile.cs
IntegratedHardwareMonitor.Bar/: BarProfile.cs  IntegratedHardwareMonitor.Bar.csproj
IntegratedHardwareMonitor.Bar/Controls/: BarPosition.cs  BarWindow.cs  BarWindowHelper.cs
IntegratedHardwareMonitor.Bar/Entities/: AppBarData.cs  DisplayInfo.cs  Enumerations.cs  MonitorEnumDelegate.cs  MonitorInfo.cs  MonitorInfoEx.cs  Rectangle.cs  WindowPos.cs
IntegratedHardwareMonitor.Bar/IoC/: BarModule.cs  IBarWindowDependencies.cs
IntegratedHardwareMonitor.Bar/NativeCode/: Shell32.cs  User32.cs
IntegratedHardwareMonitor.Bar/Services/: BarEventsHandler.cs  BarHandler.cs  DisplayProvider.cs  MessageHandler.cs  MonitorProvider.cs  SourceHandler.cs
IntegratedHardwareMonitor.Common/Entities/: Design.cs  HardwareComponent.cs  Item.cs  Position.cs  Setting.cs
IntegratedHardwareMonitor.Common/IoC/: CommonModule.cs
IntegratedHardwareMonitor.Common/Services/: SettingHandler.cs  SettingStore.cs
IntegratedHardwareMonitor.Core/: IntegratedHardwareMonitor.Core.csproj
IntegratedHardwareMonitor.Core/Entities/: ApplicationSetting.cs  Design.cs  EnumWrapper.cs  HardwareComponent.cs  Item.cs  Position.cs  Setting.cs
IntegratedHardwareMonitor.Core/Entities/Enumerations/: Design.cs  Position.cs
IntegratedHardwareMonitor.Core/IoC/: CommonModule.cs
IntegratedHardwareMonitor.Core/Services/: SettingHandler.cs  SettingStore.cs
IntegratedHardwareMonitor.Tests/: IntegratedHardwareMonitor.Tests.csproj  MainWindow.Tests.cs
IntegratedHardwareMonitor.View/: App.xaml  App.xaml.cs  ExceptionHandler.cs  IntegratedHardwareMonitor.View.csproj  Styles.xaml  ViewProfile.cs
IntegratedHardwareMonitor.View/Controls/: ListSelector.xaml  ListSelector.xaml.cs
IntegratedHardwareMonitor.View/IoC/: ISettingWindowDependencies.cs  ViewModule.cs
IntegratedHardwareMonitor.View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
IntegratedHardwareMonitor/Controls/: ListSelector.xaml  ListSelector.xaml.cs
IntegratedHardwareMonitor/IoC/: ISettingWindowDependencies.cs  ViewModule.cs
IntegratedHardwareMonitor/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Tests/IntegratedHardwareMonitor.Tests/: IntegratedHardwareMonitor.Tests.csproj  MainWindow.Tests.cs
Tests/IntegratedHardwareMonitor.View.Tests/: IntegratedHardwareMonitor.View.Tests.csproj  MainWindow.Tests.cs
