<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Ninject" Version="3.3.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IntegratedHardwareMonitor.Bar\IntegratedHardwareMonitor.Bar.csproj" />
    </ItemGroup>
</Project>
