<Project Sdk="Microsoft.NET.Sdk">
    <ItemDefinitionGroup>
        <ProjectReference>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="Autofac"
            Version="7.0.1"
            />
        <PackageReference
            Include="Autofac.Extras.AggregateService"
            Version="6.1.2"
            />
        <PackageReference
            Include="AutoMapper"
            Version="12.0.1"
            />
        <PackageReference
            Include="AutoMapper.Contrib.Autofac.DependencyInjection"
            Version="7.1.0"
            />
        <PackageReference
            Include="AutoMapper.Extensions.EnumMapping"
            Version="3.0.1"
            />
        <PackageReference
            Include="Microsoft.Extensions.DependencyInjection"
            Version="7.0.0"
            />
        <PackageReference
            Include="WPF-UI"
            Version="2.0.3"
            />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IntegratedHardwareMonitor.Bar\IntegratedHardwareMonitor.Bar.csproj" />
        <ProjectReference Include="..\IntegratedHardwareMonitor.Core\IntegratedHardwareMonitor.Core.csproj" />
    </ItemGroup>
</Project>
